<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<title>The picture element: An HTML extension for responsive images</title>
<style>
.informative {
	background-color: rgb(233, 251, 233);
}
figure {
	display: block;
	border: thin silver solid;
	margin: 0.5em;
	padding: 0.5em;
	text-align: center;
}
figcaption {
	font-style: italic;
	font-size: smaller;
	text-indent: 0;
}
figcaption:before {
	font-weight: bold;
	counter-increment: figcaption;
	content: "Figure " counter(figcaption) ". "
}
ol > li {
	margin-bottom: 1em;
}
#conformance dd {
	margin-bottom: 1em;
}
pre {
	tab-size: 3; /* Reduce indentation. */
}
.informative-subhed {
	font-size: 120%;
}
a {
	color: blue
}
a:not([href]) {
	color: red
}
#open-issues-xhr {
	font-size: .9em;
}
#open-issues-xhr li {
	padding: .25em 0;
}
#open-issues-xhr .meta {
	display: block;
	font: normal .8em/1 sans-serif;
	padding: .35em 0 0 0;
}
#open-issues-xhr .meta b {
	font-weight: normal;
}
#open-issues-xhr .meta span {
	display: block;
	float: left;
	width: 5.5em;
}
</style>
<style type="text/css"></style>
<style>
/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 {
	text-transform:     lowercase;
	font-variant:       small-caps;
	font-style:         normal;
	color:              #900;
}
h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym, h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
	border: none;
}
dfn {
	font-weight:    bold;
}
a.internalDFN {
	color:  inherit;
	border-bottom:  1px solid #99c;
	text-decoration:    none;
}
a.externalDFN {
	color:  inherit;
	border-bottom:  1px dotted #ccc;
	text-decoration:    none;
}
a.bibref {
	text-decoration:    none;
}
cite .bibref {
	font-style: normal;
}
code {
	color:  #ff4500;
}
/* --- --- */
ol.algorithm {
	counter-reset:numsection;
	list-style-type: none;
}
ol.algorithm li {
	margin: 0.5em 0;
}
ol.algorithm li:before {
	font-weight: bold;
	counter-increment: numsection;
	content: counters(numsection, ".") ") ";
}
/* --- TOC --- */
.toc a, .tof a {
	text-decoration:    none;
}
a .secno, a .figno {
	color:  #000;
}
ul.tof, ol.tof {
	list-style: none outside none;
}
.caption {
	margin-top: 0.5em;
	font-style:   italic;
}
/* --- TABLE --- */
table.simple {
	border-spacing: 0;
	border-collapse:    collapse;
	border-bottom:  3px solid #005a9c;
}
.simple th {
	background: #005a9c;
	color:  #fff;
	padding:    3px 5px;
	text-align: left;
}
.simple th[scope="row"] {
	background: inherit;
	color:  inherit;
	border-top: 1px solid #ddd;
}
.simple td {
	padding:    3px 10px;
	border-top: 1px solid #ddd;
}
.simple tr:nth-child(even) {
	background: #f0f6ff;
}
/* --- DL --- */
.section dd > p:first-child {
	margin-top: 0;
}
.section dd > p:last-child {
	margin-bottom: 0;
}
.section dd {
	margin-bottom:  1em;
}
.section dl.attrs dd, .section dl.eldef dd {
	margin-bottom:  0;
}
/* --- EXAMPLES --- */
div.example-title {
	min-width: 7.5em;
	color: #b9ab2d;
}
div.example-title span {
	text-transform: uppercase;
}
aside.example, div.example, div.illegal-example {
	padding: 0.5em;
	margin: 1em 0;
	position: relative;
	clear: both;
}
div.illegal-example {
	color: red
}
div.illegal-example p {
	color: black
}
aside.example, div.example {
	padding: .5em;
	border-left-width: .5em;
	border-left-style: solid;
	border-color: #e0cb52;
	background: #fcfaee;
}
aside.example div.example {
	border-left-width: .1em;
	border-color: #999;
	background: #fff;
}
aside.example div.example div.example-title {
	color: #999;
}
/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title {
	padding-right:  1em;
	min-width: 7.5em;
	color: #b9ab2d;
}
div.issue-title {
	color: #e05252;
}
div.note-title {
	color: #52e052;
}
div.issue-title span, div.note-title span {
	text-transform: uppercase;
}
div.note, div.issue {
	margin-top: 1em;
	margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child {
	margin-top: 0
}
.issue, .note {
	padding: .5em;
	border-left-width: .5em;
	border-left-style: solid;
}
div.issue, div.note {
	padding: 0.5em;
	margin: 1em 0;
	position: relative;
	clear: both;
}
span.note, span.issue {
	padding: .1em .5em .15em;
}
.issue {
	border-color: #e05252;
	background: #fbe9e9;
}
.note {
	border-color: #52e052;
	background: #e9fbe9;
}
</style>
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/w3c-unofficial">

<!--[if lt IE 9]><script src='http://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->

</head>
<body>
<header class="head">
  <p><a href="http://responsiveimages.org"><img style="float:right" src="https://raw.github.com/ResponsiveImagesCG/meta/master/logo/Web/RICG_logo_small.png" alt="Responsive Images Community Group"></a> <a href="http://www.w3.org/"><img alt="W3C" src="http://www.w3.org/Icons/w3c_home" 
    height="48" width="72"></a> </p>
  <h1>The picture element	</h1>
  <h2 class="no-num no-toc" id="an-html-extension-for-adaptive-images">An HTML extension for adaptive images</h2>
  <h2 class="no-num no-toc">Living document - Last updated [DATE] </h2>
  <dl>
    <dt>Latest  version:</dt>
    <dd><a href=
      "http://picture.responsiveimages.org">http://picture.responsiveimages.org</a></dd>
    <dt>Participate:</dt>
    <dd><a href="http://w3c.responsiveimages.org">Join the Responsive Images Community Group</a></dd>
    <dd><a href="http://list.responsiveimages.org">Public mailing list</a></dd>
    <dd><a href="irc://irc.w3.org:6665/#respimg">IRC: #respimg on W3C's IRC server</a></dd>
    <dd><a href="https://twitter.com/respimg">Twitter</a></dd>
    <dt>Version history:</dt>
    <dd><a href="https://github.com/ResponsiveImagesCG/picture-element/commits/gh-pages">Github commits</a> (<a href="https://github.com/ResponsiveImagesCG/An HTML extension for responsive images/commits/gh-pages.atom">RSS</a>)</dd>
    <dd><a href="https://twitter.com/respimg_commits">Github commits on Twitter</a></dd>
    <dt>Authors:</dt>
    <dd>Participants of the  Responsive Images Community Group</dd>
    <dt>Editors:</dt>
    <dd>Marcos Cáceres</dd>
    <dd>Mat Marquis</dd>
    <dd>Yoav Weiss</dd>
    <dd>Adrian Bateman, <a href="http://www.microsoft.com/">Microsoft Corporation</a></dd>
  </dl>
  <p class="copyright">Copyright &copy; [YEAR] the Contributors to the <cite>Use Cases and Requirements for Standardizing Responsive Images</cite> Specification, published by the <a href="http://www.w3.org/community/respimg/">Responsive Images Community Group</a> under the <a href="https://www.w3.org/community/about/agreements/cla/">W3C Community Contributor License Agreement (CLA)</a>. A human-readable <a href="http://www.w3.org/community/about/agreements/cla-deed/">summary</a> is available.</p>
</header>
<hr>
<h2 class="no-toc no-num">Abstract</h2>
<p>The <code>picture</code> element is an image whose source content is determined    by one or more CSS media queries.</p>
<p style="text-align: center; font-size: 1.5em; border: .2em dotted black; background-color: #E6E6E6; padding: 1em">Hi! If you find any bugs, typos, or issues please <a href=" https://github.com/ResponsiveImagesCG/picture-element/issues">file a bug on github</a> or <a href="mailto:public-respimg@w3.org">email us</a>! </p>
<h2 class="no-toc no-num">Status of This Document</h2>
<p>This specification was published by the <a href="http://www.w3.org/community/respimg/">Responsive Images Community Group</a>. It is not a W3C Standard nor is it on the W3C Standards Track. Please note that under the <a href="http://www.w3.org/community/about/agreements/cla/">W3C Community Contributor License Agreement (CLA)</a> there is a limited opt-out and other conditions apply. Learn more about <a href="http://www.w3.org/community/">W3C Community and Business Groups</a>.</p>
<div class="note">
  <div class="note-title"><span>Note</span></div>
  <div class="">
    <p>This specification is under active development and changing frequently. Please see the list of <a href="#dfn-open-issues" class="internalDFN">open issues</a>.</p>
  </div>
</div>
<p>This document was proposed by the <a href="http://www.w3.org/community/respimg/">Responsive Images Community Group</a> as a solution to <a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=18384">bug 18384</a>.</p>
<h2 class="no-num no-toc">Table of Contents</h2>
<!-- toc -->

<h2>Introduction</h2>
<p><em>This section is non-normative.</em></p>
<p>This specification   provides developers with a means to declare multiple sources for an image, and, through <cite>CSS Media Queries</cite> ([<cite>CSS3-MEDIAQUERIES</cite>]), it gives developers control as to when those images are to be presented to a user. This is achieved by introducing a new <code>picture</code> element to [<cite>HTML</cite>] that makes use of the <code> source</code> element. The <code>picture</code> element remains backwards compatible with legacy user agents by degrading gracefully through <a href="#dfn-fallback-content" class="internalDFN">fallback content</a> (i.e., through the <code>img</code> element) while also potentially providing better accessibility than the existing <code>img</code> element. </p>
<p>By relying on [<cite>CSS3-MEDIAQUERIES</cite>], a user agent can <em>respond</em> to changes in the browsing environment by selecting the image source that most closely matches the browsing environment - thus embodying a technique known as <a href="http://en.wikipedia.org/wiki/Responsive_web_design">responsive web design</a> directly in the HTML markup. <a href="http://www.w3.org/TR/css3-mediaqueries/#media1">Media features</a> that a user agent can potentially respond to include, but are not limited to,  pixel widths and heights, and pixel densities, as well as environmental lighting conditions, changes in orientation, and  changes in   media type such as going from screen to print. </p>
<p>This specification also defines the <code>HTMLPictureElement</code> programming interface, which affords developers a set of attributes and methods for interacting with <code>picture</code> elements through ECMAScript.</p>
<h3>Example of usage</h3>
<p><em>This section is non-normative.</em></p>
<p>This first sample shows how to combine the <code>picture</code> element with the source element, while also providing fallback content for legacy user agents through the <code>img</code> element. </p>
<div class="example">
  <div class="example-title"><span>Example 1</span></div>
  <pre class="example">&lt;picture width="500" height="500"&gt;
   &lt;source media="(min-width: 45em)" src="large.jpg"&gt;
   &lt;source media="(min-width: 18em)" src="med.jpg"&gt;
   &lt;source src="small.jpg"&gt;
   &lt;img src="small.jpg" alt=""&gt;
   &lt;p&gt;Accessible text&lt;/p&gt;
&lt;/picture&gt;</pre>
</div>
<div class="issue">
  <div class="issue-title"><span>Issue 1</span></div>
  <div class="">
    <p>The following example assumes we can get <a href="http://dev.w3.org/html5/srcset/">the <code>srcset</code> attribute</a> supported on HTML's <code>source</code> element. See <a href="https://github.com/Wilto/draft-prop/issues/64">issue 64</a>.</p>
  </div>
</div>
<p>This second example shows how the <code>picture</code> element can be used with <a href="http://dev.w3.org/html5/srcset/">the <code>srcset</code> attribute</a> to provide a range of sources suitable for a given media query:</p>
<div class="example">
  <div class="example-title"><span>Example 2</span></div>
  <pre class="example">&lt;picture width="500" height="500"&gt;
   &lt;source media="(min-width: 45em)" srcset="large-1.jpg 1x, large-2.jpg 2x"&gt;
   &lt;source media="(min-width: 18em)" srcset="med-1.jpg 1x, med-2.jpg 2x"&gt;
   &lt;source srcset="small-1.jpg 1x, small-2.jpg 2x"&gt;
   &lt;img src="small-1.jpg" alt=""&gt;
   &lt;p&gt;Accessible text&lt;/p&gt;
&lt;/picture&gt;</pre>
</div>
<h3>Differences from <code>img</code> element</h3>
<p>Unlike the <code>img</code> element and its current <a href="http://dev.w3.org/html5/srcset/"><code>srcset</code> attribute</a>,  the <code>picture</code> element is intended to allow an author to reference many different image sources and associate those image sources with  a CSS media query [<cite>CSS3-MEDIAQUERIES</cite>]. The <code>srcset</code> attribute of the <code>img</code> element only allows matching on display dimensions and pixel densities, and the user agent is not required to respect the author's declared desires. </p>
<p>The browser dynamically updates the displayed image based on the browsing environment. This means that the developer determines the most suitable image for the browsing environment. Or the most suitable image source may be a different version of an image that has been modified by the author to be suitable for a particular use. </p>
<h2>Conformance</h2>
<p> As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative. </p>
<p> The key words <em class="rfc2119" title="must">must</em>, <em class="rfc2119" title="must not">must not</em>, <em class="rfc2119" title="required">required</em>, <em class="rfc2119" title="should">should</em>, <em class="rfc2119" title="should not">should not</em>, <em class="rfc2119" title="recommended">recommended</em>, <em class="rfc2119" title="may">may</em>,
  and <em class="rfc2119" title="optional">optional</em> in this specification are to be interpreted as described in [<cite><a class="bibref" href="#bib-RFC2119">RFC2119</a></cite>]. </p>
<p>This specification has the same <a href="http://dev.w3.org/html5/spec/single-page.html#conformance-requirements">conformance requirements</a> and applies to the same <a href="http://dev.w3.org/html5/spec/single-page.html#conformance-classes">conformance classes</a> as [<cite>HTML</cite>]. </p>
<p>Implementations that use ECMAScript to expose the APIs defined in this specification <em class="rfc2119" title="must">must</em> implement them in a manner consistent with the ECMAScript Bindings defined in the [<cite><a class="bibref" href="#bib-WEBIDL">WEBIDL</a></cite>] specification.</p>
<h2>Definitions</h2>
<p>The following terms are used throughout this specification so they are gathered here for the readers convenience. The following list of terms is not exhaustive; other terms are defined throughout this specification.</p>
<p>The follow terms are defined by the<cite> </cite>[<cite>HTML</cite>] specification: <dfn id="dfn-img-element"><a href="http://www.w3.org/TR/html5/the-img-element.html#the-img-element"><code>img</code> element</a></dfn>, <dfn id="dfn-source-element"><a href="http://www.w3.org/TR/html5/the-source-element.html#the-source-element"><code>source</code> element</a></dfn>, <dfn id="dfn-fallback-content"><a href="http://www.w3.org/TR/html5/content-models.html#fallback-content">fallback content</a></dfn>, and <dfn id="dfn-valid-media-query"><a href="http://www.w3.org/TR/html5/common-microsyntaxes.html#valid-media-query">valid media query</a></dfn>. </p>
<h2>The <code>picture</code> element</h2>
<dl>
  <dt><a href="http://dev.w3.org/html5/spec/single-page.html#element-dfn-categories" title="element-dfn-categories">Categories</a>:</dt>
  <dd><a href="http://dev.w3.org/html5/spec/single-page.html#flow-content-1">Flow content</a>.</dd>
  <dd><a href="http://dev.w3.org/html5/spec/single-page.html#phrasing-content-1">Phrasing content</a>.</dd>
  <dd><a href="http://dev.w3.org/html5/spec/single-page.html#embedded-content-2">Embedded content</a>.</dd>
  <dd><a href="http://dev.w3.org/html5/spec/single-page.html#palpable-content-0">Palpable content</a>.</dd>
  <dt><a href="http://dev.w3.org/html5/spec/single-page.html#element-dfn-contexts" title="element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
  <dd>Where&nbsp;<a href="http://dev.w3.org/html5/spec/single-page.html#embedded-content-2">embedded content</a>&nbsp;is expected.</dd>
  <dt><a href="http://dev.w3.org/html5/spec/single-page.html#element-dfn-content-model" title="element-dfn-content-model">Content model</a>:</dt>
  <dd>If zero descendents, then&nbsp;<a href="http://dev.w3.org/html5/spec/content-models.html#transparent">transparent</a>. </dd>
  <dd>One&nbsp;or more <code>source</code> elements.</dd>
  <dd>Zero or one <code>img</code> element, serving as <a href="#dfn-fallback-content" class="internalDFN">fallback content</a>.</dd>
  <dt><a href="http://dev.w3.org/html5/spec/single-page.html#element-dfn-attributes" title="element-dfn-attributes">Content attributes</a>:</dt>
  <dd><a href="http://dev.w3.org/html5/spec/single-page.html#global-attributes">Global attributes</a></dd>
  <dd><code>width</code></dd>
  <dd><code>height</code></dd>
  <dt><a href="http://dev.w3.org/html5/spec/single-page.html#element-dfn-dom" title="element-dfn-dom">DOM interface</a>:</dt>
  <dd>
    <pre>[NamedConstructor=Picture,
 NamedConstructor=Picture(unsigned long width),
 NamedConstructor=Picture(unsigned long width, unsigned long height)]
HTMLPictureElement : HTMLImageElement{
   readonly attribute DOMString media; 
}</pre>
  </dd>
</dl>
<p>The <code><dfn id="dfn-picture">picture</dfn></code> element used for displaying an image that can come from a range of sources (see <code>srcset</code> attribute). Which image the user agent displays depends on the <a href="#dfn-algorithm-for-deriving-the-source-image" class="internalDFN">algorithm for deriving the source image</a>. </p>
<p>On getting the <code>media</code> IDL attribute, the user agent <em class="rfc2119" title="must">must</em> return the media query that matches the current environment. </p>
<p>It is <em class="rfc2119" title="recommended">recommended</em> that for cases where a single image source is available, and where no responsive adoption is needed, authors  use the <code>img</code> element. </p>
<p>The <span>chosen image</span> is the embedded content. </p>
<p>For user agents that don't support the <code>picture</code> element, an author can provide an <code>img</code> element as <a href="#dfn-fallback-content" class="internalDFN">fallback content</a>. User agents <em class="rfc2119" title="should not">should not</em> show this content to the user: it is intended for legacy user agents that do not support <code>picture</code>, so that a legacy <code>img</code> element can be shown instead.</p>
<p>Authoring requirement: as with the <code>img</code> element, documents  must not use the <code>picture</code>&nbsp;element as a layout tool. In particular,&nbsp;picture&nbsp;elements should not be used to display transparent images, as they rarely convey meaning and rarely add anything useful to the document. </p>
<p>When used with the <code>picture</code> element, a <span>document</span> <em class="rfc2119" title="should">should</em> only contain <code>source</code> elements need to represent the same subject matter, but cropping and zooming can differ.</p>
<div class="issue">
  <div class="issue-title"><span>Issue 2</span></div>
  <div class="">
    <p>It should be codified that this is not a mechanism by which to swap disparate images depending on screen size. See bug <a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=18384#c7">18384</a>.</p>
  </div>
</div>
<h2>Algorithm for deriving the source image</h2>
<p>The <dfn id="dfn-algorithm-for-deriving-the-source-image">algorithm for deriving the source image</dfn> as follows. The result is the image source to be used by the <code>picture</code> element, which reflects  the <code>picture</code> element's <span><code>src</code> IDL attribute</span>: </p>
<div class="note">
  <div class="note-title"><span>Note</span></div>
  <div class="">
    <p>What we want to do is have the <code>picture</code> behave exactly the same as an <code>img</code> element, but with the only difference being that it is <code>source</code> elements is used to determine the value of the <code>src</code> IDL attribute (and hence what image content is displayed). How that is determined is through  using the <code>media</code> attribute attribute of the <code>source</code> element. </p>
    <p>To avoid complexity, the <code>type</code> attribute is all child <code>source</code> elements is ignored in this context. </p>
    <p>So, to derive the <dfn id="dfn-source-image">source image</dfn>: we gather all the media queries from the <code>source</code> elements' <code>media</code> attributes into a "stylesheet", in document order. Any missing <code>media</code> attributes are just assumed to mean "all". Any media attributes that are not valid media queries are ignored. So, given the following: </p>
    <pre>&lt;picture id="pictureElement"&gt;
<span class="example">   &lt;source media="(min-width: 45em)" srcset="large-1.jpg 1x, large-2.jpg 2x"&gt;
   &lt;source media="(min-width: 18em)" srcset="med-1.jpg 1x, med-2.jpg 2x"&gt;
   
   &lt;!-- assume media all --&gt; 
   &lt;source srcset="small-1.jpg 1x, small-2.jpg 2x"&gt;</span>
   
   &lt;!-- the following are ignored --&gt;
<span class="example">   &lt;source media=" is the message " srcset=""&gt;
      </span>
&lt;/picture&gt;</pre>
    <p>Becomes the rough CSS equivalent of (a virtual stylesheet for the document?):</p>
    <pre>
//assume #pictureElement is magically scoped to the corresponding element. 
@media all{
   #pictureElement{
      background-image: image-set(<span class="example">small-1.jpg 1x, small-2.jpg 2x</span>);
   }
}

@media<span class="example"> all and (min-width: 45em)</span>{
   #pictureElement{      
      background-image: image-set(<span class="example">large-1.jpg 1x, large-2.jpg 2x</span>);
   }
}

@media <span class="example">all and </span><span class="example">(min-width: 18em)</span>{
   #pictureElement{      
      background-image: image-set(<span class="example">med-1.jpg 1x, med-2.jpg 2x</span>);
   }
}</pre>
    <p>The API then just works the same as per images. Events are fired in the same way as if the image's src IDL attribute had been set manually by the author. </p>
    <p>The resource fetching behavior of then governed by <cite>CSS Image Values and Replaced Content Module Level 4</cite>.</p>
  </div>
</div>
<p>A user agent <em class="rfc2119" title="may">may</em> override requests for higher-resolution images based on  user preferences. For example: “always request high-resolution images,” “always request low-resolution images,” and “request high-resolution images as bandwidth permits” based on the bandwidth information available to the browser.</p>

<!-- appendix -->

<h2  class="no-num">Open Issues</h2>
<p>We are tracking <dfn id="dfn-open-issues">open issues</dfn> on Github. <a href="https://github.com/ResponsiveImagesCG/picture-element/issues">Please help close them</a>! </p>
<div id="open-issues-xhr">
</div>
<h2 class="no-toc no-num">Reference implementations</h2>
<p>We have a list of <a href="https://github.com/Wilto/draft-prop/wiki/Current-users,-polyfills,-prototypes,-and-implementations">current users, polyfills, prototypes, and implementations</a> on Github. </p>
<h2 class="no-num">Acknowledgements</h2>
<p id="participants">A list of <a href="http://www.w3.org/community/respimg/participants">participants</a> is avialble at the W3C Community Group Website.</p>
<script src="https://raw.github.com/ResponsiveImagesCG/meta/master/scripts/show_issues.js"></script> 
<script src="https://api.github.com/repos/ResponsiveImagesCG/picture-element/issues?state=open&amp;callback=processResponse"></script> 
<script src="https://raw.github.com/ResponsiveImagesCG/meta/master/scripts/ga.js"></script> 
<script>
//This script dynamically loads the participants of the CG and shows them in the spec. 
window.addEventListener("DOMContentLoaded", function requestParticipants(){
  var xhr = new XMLHttpRequest(),
  	  output = document.querySelector("#participants"), 
      participantsURL = output.querySelector("a").getAttribute("href"),
	  tempElem = document.createElement("temp"), 
	  participants;
  xhr.open("GET", participantsURL,true);
  xhr.onreadystatechange= processParticipants; 
  xhr.send(null); 
  
  function processParticipants(){
	 if (xhr.readyState==4) {
		//participants are in a table on the other website
		tempElem.innerHTML = xhr.responseText;
		participants = tempElem.querySelectorAll("td > h3");
		if(participants.length > 0){
 	  		showParticipants(participants)
		}
 	}
  } 
  
  function showParticipants(){
	var names  = [],
		prefix = "Participants of the Responsive Images Community Group are: ";
	if(participants.length){
		for(var i = 0; i < participants.length; i++){
			names.push(participants.item(i).textContent);
		}
		output.innerHTML = prefix + names.join(", ") + "."; 
	}
  }
 }, false); 
</script>
<h2 class="no-num">Normative references</h2>
<dl class="bibliography">
  <dt id="bib-CSS3-MEDIAQUERIES">[CSS3-MEDIAQUERIES]</dt>
  <dd><a href="http://www.w3.org/TR/css3-mediaqueries/"><cite>Media Queries</cite></a>. (<a href="http://www.w3.org/TR/css3-mediaqueries/#status">status</a>)</dd>
  <dt id="bib-HTML5">[HTML]</dt>
  <dd><a href="http://www.w3.org/TR/html5"><cite>HTML5.</cite></a> (<a href="http://www.w3.org/TR/html5#status-of-this-document">status</a>)</dd>
  <dt id="bib-RFC2119">[RFC2119]</dt>
  <dd><a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key words for use in RFCs to Indicate Requirement Levels.</cite></a></dd>
  <dt id="bib-WEBIDL">[WEBIDL]</dt>
  <dd><a href="http://www.w3.org/TR/WebIDL/"><cite>Web IDL.</cite></a> (<a href="http://www.w3.org/TR/WebIDL/#sotd">status</a>)</dd>
</dl>

<script src="https://raw.github.com/ResponsiveImagesCG/meta/master/scripts/show_issues.js"></script>
<script src="https://api.github.com/repos/ResponsiveImagesCG/picture-element/issues?state=open&amp;callback=processResponse"></script>
<script src="https://raw.github.com/ResponsiveImagesCG/meta/master/scripts/ga.js"></script>
<script src="https://raw.github.com/ResponsiveImagesCG/meta/master/scripts/load_cg_participants.js"></script>
